GET http://localhost:5000/users
content-type: application/json
###
POST http://localhost:5000/users/register
content-type: application/json

{
    "first_name": "new-user", 
    "last_name": "my-password", 
    "email": "tx21@email.com", 
    "username": "tsta1npx",
    "password": "12341234"
}
###
GET http://localhost:5000/users/me
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRzdGExbnB4IiwiaWF0IjoxNjA4NDEzODU2fQ.78z5K67E4xft_OkHSw1PmXsGDrhjHK4AGiK_mgHu2nc
###
POST http://localhost:5000/users/login
content-type: application/json

{
    "username": "tsta1npx",
    "password": "12341234"
}
###
POST http://localhost:5000/users/logout
content-type: application/json

{
    "first_name": "new-user", 
    "last_name": "my-password", 
    "email": "my@email.com", 
    "age": "24"
}
###
PUT http://localhost:5000/users
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRzdGExbnB4IiwiaWF0IjoxNjA4NDEzODU2fQ.78z5K67E4xft_OkHSw1PmXsGDrhjHK4AGiK_mgHu2nc

{
    "first_name": "new-user", 
    "last_name": "my-passxcycword", 
    "password": "1234512345"
}
###
DELETE  http://localhost:5000/users
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlMnN0YTFucHgiLCJpYXQiOjE2MDc5NzU3MzF9.Sy_VmnSSnaZ52OcxJE2K11HVIQE-SK0PHGmnI-7Wl6o
###